# InpaintCamera

./: .gitignore  gradle.properties
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/rootming/inpaintcamera/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/rootming/inpaintcamera/: FixActivity.java  FixImageView.java  FullscreenActivity.java  MoreActivity.java  RectActivity.java  RectImageView.java  SelectPerfectActivity.java
app/src/main/java/com/yanzi/camera/: CameraInterface.java
app/src/main/java/com/yanzi/camera/preview/: CameraSurfaceView.java
app/src/main/java/com/yanzi/util/: CamParaUtil.java  DisplayUtil.java  FileUtil.java  ImageUtil.java  TinyDB.java
app/src/main/jni/: Android.mk  imagefix.cpp  inpainter.cpp  inpainter.h  jni_part.cpp  rmmovobjs.cpp  videostab.cpp
app/src/main/res/layout/: activity_fix.xml  activity_fullscreen.xml  activity_more.xml  activity_rect.xml  activity_select_perfect.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/rootming/inpaintcamera/: ExampleUnitTest.java
